<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeopleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-Hy-UyB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TsY-nt-86m" customClass="PeopleCell" customModule="PeopleTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsY-nt-86m" id="nFZ-MO-vR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-fm-CLR">
                                                    <rect key="frame" x="182" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aMs-tf-r2Y"/>
                                                        <constraint firstAttribute="width" constant="50" id="rKA-qF-PXT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-Yt-GBK">
                                                    <rect key="frame" x="182" y="82" width="216" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-3e-L7y">
                                                    <rect key="frame" x="16" y="118.5" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7r-3e-L7y" firstAttribute="leading" secondItem="nFZ-MO-vR2" secondAttribute="leading" constant="16" id="Cy1-3d-Xae"/>
                                                <constraint firstItem="m7r-3e-L7y" firstAttribute="top" secondItem="DZm-Yt-GBK" secondAttribute="bottom" constant="16" id="HZu-HT-K9M"/>
                                                <constraint firstItem="m7r-3e-L7y" firstAttribute="trailing" secondItem="DZm-Yt-GBK" secondAttribute="trailing" id="SGd-zR-5Hc"/>
                                                <constraint firstItem="DZm-Yt-GBK" firstAttribute="top" secondItem="y3f-fm-CLR" secondAttribute="bottom" constant="16" id="VnH-rY-fVN"/>
                                                <constraint firstItem="DZm-Yt-GBK" firstAttribute="leading" secondItem="y3f-fm-CLR" secondAttribute="leading" id="XJy-cc-cHe"/>
                                                <constraint firstAttribute="bottom" secondItem="m7r-3e-L7y" secondAttribute="bottom" constant="16" id="erY-xV-rgZ"/>
                                                <constraint firstItem="y3f-fm-CLR" firstAttribute="top" secondItem="nFZ-MO-vR2" secondAttribute="top" constant="16" id="gFu-C6-bFK"/>
                                                <constraint firstItem="y3f-fm-CLR" firstAttribute="centerX" secondItem="nFZ-MO-vR2" secondAttribute="centerX" id="tcY-4o-0vE"/>
                                                <constraint firstAttribute="trailing" secondItem="DZm-Yt-GBK" secondAttribute="trailing" constant="16" id="xzE-Du-9EJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="m7r-3e-L7y" id="kbQ-AH-pbo"/>
                                            <outlet property="imageOutlet" destination="y3f-fm-CLR" id="QCw-kA-02r"/>
                                            <outlet property="titleLbl" destination="DZm-Yt-GBK" id="EBo-zn-Cye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zvE-fq-37x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nCT-AH-Flk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qg2-Hy-UyB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Zg-MV-jho"/>
                            <constraint firstItem="qg2-Hy-UyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GjA-pY-mKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qg2-Hy-UyB" secondAttribute="trailing" id="Thg-8g-d5o"/>
                            <constraint firstItem="qg2-Hy-UyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UTd-t5-elQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qg2-Hy-UyB" id="lEl-Mn-2DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
